<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chapter 14 Topic: Handling Events</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            background-color: #333;
            font-size: 11px;
            margin: 24px;
            //for this exercise
            height: 300px;
        }

        .trail {
            /* className for the trail elements */
            position: absolute;
            height: 6px;
            width: 6px;
            border-radius: 3px;
            background: teal;
        }

        h1 {
            margin-bottom: 24px;
        }

        p {
            text-align: center;
            margin-top: 100px;
        }

        img {
            position: relative;
        }
    </style>

</head>

<body>
    <h1>Chapter 14 Exercise - Mouse Trail</h1>
    <script>
        //include ready statement at beginning of script for safe DOM manipulation
        document.addEventListener("DOMContentLoaded", function(event) {

        });
    </script>
</body>
