<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Audience Test</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* === MY CSS */

        a {
            text-decoration: none;
            font-size: 20px;
        }

        ol,
        footer {
            margin: 30px 0 40px 80px;
        }

        ol {
            list-style: decimal;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            margin-top: 25px;
            font-weight: bold;
        }

        li {
            line-height: 40px;
        }

        h2 {
            margin-left: 80px;
            margin-top: 25px;
            font-size: 25px;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Audience Test</h1>
    <h2>Instructions</h2>
    <ol>
        <li>
            Click each links in the main menu and then find your way back to the home page
        </li>
        <li>
            Resize the screen and identify how the website responds
        </li>
        <li>
            Head to the explore page, fill out the input field, then click submit.
        </li>

    </ol>

    <h2>Evaluation Questions</h2>
    <ol>
        <li>
            Did the navigation of the page confuse you? If so, how?
        </li>
        <li>
            Was the font size/colors difficult to see and/or read?
        </li>
        <li>
            Did you understand what the project was about from the homepage?
        </li>

    </ol>



    <footer class="clear-left align-center">
        <p>

            <a href="https://validator.w3.org/check?uri=referer" target="_blank">&nbsp;Valid HTML 5</a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">Valid CSS</a></p>
    </footer>
</body>

</html>
