<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Process: Paper Prototype</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin-top: 15px;
        }

        h2 {
            display: none;
        }

        p {
            width: 35%;
            margin: auto;
            margin-top: 15px;
        }

        .col-6 {
            width: 50%;
        }

        .float-left {
            float: left;
        }

        .storyboards {
            text-align: center;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <h1>Paper Prototype</h1>
    <p>
        In the first iteration of my storyboard, I drew the several pages of my web app called "CultureSmooth." It is an app that allows its users to educate themselves on certain cultures and possibly connect with people from those locations. The homepage would
        allow them to choose how they wanted to learn about a particular culture or location in the world. When the "Explore" button is pressed, the user will be directed to a form or equivalent interface that will allow them to specify what they are
        looking for. Upon submission of their query, a Google Maps indicator will populate on the screen and they will also obtain a suggestion of a culture. They can also go a step further and try the chatroom feature to actually contact someone from
        that part of the world. My second iteration takes my partner's feedback into account, which was a type of opener question, possibly created by a bot of some sort. This would help make each user more comfortable interacting with a person they have
        never met. This way, individuals on both ends can begin to develop a relationship and a larger community because people will be exploring each other's culture together.
    </p>

    <section id="images">
        <h2>hide</h2>
        <figure class="float-left col-6 storyboards">
            <img src="storyboard1.jpg" width="517" height="400" alt="Storyboard, usability test trial 1" />
            <figcaption>
                Storyboard, first iteration
            </figcaption>
        </figure>

        <figure class="float-left col-6 storyboards">
            <img src="storyboard2.jpg" width="504" height="400" alt="Storyboard, usability test with user comments in mind, trial 2" />
            <figcaption>
                Storyboard, second iteration
            </figcaption>
        </figure>
    </section>
</body>

</html>
